# WatPool

./: README.md  TimeLog.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/watpool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watpool/: MainActivity.kt
app/src/main/java/com/example/watpool/repository/: DirectionsRepository.kt  PlacesRepository.kt
app/src/main/java/com/example/watpool/services/: FirebaseService.kt  LocationService.kt  TripListService.kt
app/src/main/java/com/example/watpool/services/firebase_services/: FirebaseAuthService.kt  FirebaseCoordinateService.kt  FirebaseDriverService.kt  FirebaseTripsService.kt  FirebaseUserService.kt
app/src/main/java/com/example/watpool/services/interfaces/: AuthService.kt  CoordinateService.kt  DriverService.kt  TripsService.kt  UserService.kt
app/src/main/java/com/example/watpool/services/models/: Coordinates.kt  Trip.kt  TripConfirmationDetails.kt  Trips.kt
app/src/main/java/com/example/watpool/services/tripCreator/: RecurringTripCreator.kt
app/src/main/java/com/example/watpool/ui/becomeDriver/: BecomeDriverFragment.kt  BecomeDriverViewModel.kt
app/src/main/java/com/example/watpool/ui/create_trip/: CreateTripViewModel.kt  create_trip.kt
app/src/main/java/com/example/watpool/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/watpool/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/watpool/ui/login/: Login.kt  (+2 more)
app/src/main/res/drawable/: button_background.xml  day_selector_background.xml  header_border.xml  ic_circle_marker.xml  ic_filter_48dp.xml  ic_info.xml  ic_menu.xml  ic_settings_48dp.xml  ic_share.xml  ic_shield.xml  ic_trips_black.xml  ic_warning.xml  item_border.xml  rounded_background.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_center_location.xml  ic_map_black.xml
app/src/main/res/layout/: bottom_sheet_safety.xml  fragment_become_driver.xml  fragment_create_trip.xml  fragment_dashboard.xml  fragment_is_current_trip.xml  fragment_login.xml  fragment_maps.xml  fragment_ongoing_trip.xml  fragment_places.xml  fragment_posting_detail.xml  fragment_posting_list_dialog.xml  fragment_profile.xml  fragment_signup.xml  fragment_trip_detail.xml  fragment_trip_list.xml  fragment_welcome.xml  popup_end_trip.xml  popup_off_route.xml  trip_item.xml  trip_status.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/watpool/: ExampleUnitTest.kt  FirebaseServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
