<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_welcome">

    <fragment
        android:id="@+id/navigation_welcome"
        android:name="com.example.watpool.ui.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_welcome_to_signup"
            app:destination="@id/navigation_signup" />
        <action
            android:id="@+id/action_welcome_to_dashboard"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.watpool.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.watpool.ui.create_trip.create_trip"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_create_trip" />

    <fragment
        android:id="@+id/map"
        android:name="com.example.watpool.ui.maps.MapsFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapFragment_to_create_tripFragment"
            app:destination="@id/fragment_create_trip"
           />
    </fragment>

    <fragment
        android:id="@+id/fragment_create_trip"
        android:name="com.example.watpool.ui.create_trip.create_trip"
        android:label="@string/title_welcome"
        tools:layout="@layout/fragment_create_trip" >
        <argument
            android:name="startDestination"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="endDestination"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.watpool.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.example.watpool.ui.signup.SignUpFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/tripDetailFragment"
        android:name="com.example.watpool.ui.tripList.TripDetailFragment"
        android:label="fragment_trip_detail"
        tools:layout="@layout/fragment_trip_detail" >
        <argument
            android:name="tripId"
            app:argType="string" />
        <action
            android:id="@+id/action_tripDetailFragment_to_tripListFragment"
            app:destination="@id/tripListFragment"
            app:popUpTo="@id/tripListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tripListFragment"
        android:name="com.example.watpool.ui.tripList.TripListFragment"
        android:label="fragment_trip_list"
        tools:layout="@layout/fragment_trip_list" >
        <action
            android:id="@+id/action_tripListFragment_to_isCurrentTripFragment"
            app:destination="@id/isCurrentTripFragment" />
        <action
            android:id="@+id/action_tripListFragment_to_tripDetailFragment"
            app:destination="@id/tripDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/isCurrentTripFragment"
        android:name="com.example.watpool.ui.tripList.IsCurrentTripFragment"
        android:label="fragment_is_current_trip"
        tools:layout="@layout/fragment_is_current_trip" >
        <argument
            android:name="tripId"
            app:argType="string" />
        <action
            android:id="@+id/action_isCurrentTripFragment_to_tripDetailFragment"
            app:destination="@id/tripDetailFragment" />
        <action
            android:id="@+id/action_isCurrentTripFragment_to_ongoingTripFragment"
            app:destination="@id/ongoingTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/ongoingTripFragment"
        android:name="com.example.watpool.ui.ongoingTrip.OngoingTripFragment"
        android:label="fragment_ongoing_trip"
        tools:layout="@layout/fragment_ongoing_trip" >
        <argument
            android:name="tripId"
            app:argType="string" />
        <action
            android:id="@+id/action_ongoingTripFragment_to_tripListFragment2"
            app:destination="@id/tripListFragment" />
    </fragment>
</navigation>