<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.maps.MapsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/pickup_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Enter pickup location" />

        <FrameLayout
            android:id="@+id/pickup_places_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="5dp"
            />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Enter destination" />

        <FrameLayout
            android:id="@+id/destination_places_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="5dp"
            />

        <TextView
            android:id="@+id/idTVSelectedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Date"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/idBtnPickDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Date"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/idTVSelectedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Time"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/idBtnPickTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Time"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Switch
            android:id="@+id/recurringSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Recurring"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            />

        <LinearLayout
            android:id="@+id/recurringOptionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <ToggleButton
                    android:id="@+id/sundayToggle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/day_selector_background"
                    android:textOn="S"
                    android:textOff="S"
                    android:textColor="@color/on_background"
                    android:textSize="16sp"
                    android:layout_margin="4dp"/>

                <ToggleButton
                    android:id="@+id/mondayToggle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/day_selector_background"
                    android:textOn="M"
                    android:textOff="M"
                    android:textColor="@color/on_background"
                    android:textSize="16sp"
                    android:layout_margin="4dp"/>

                <ToggleButton
                    android:id="@+id/tuesdayToggle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/day_selector_background"
                    android:textOn="T"
                    android:textOff="T"
                    android:textColor="@color/on_background"
                    android:textSize="16sp"
                    android:layout_margin="4dp"/>

                <ToggleButton
                    android:id="@+id/wednesdayToggle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/day_selector_background"
                    android:textOn="W"
                    android:textOff="W"
                    android:textColor="@color/on_background"
                    android:textSize="16sp"
                    android:layout_margin="4dp"/>

                <ToggleButton
                    android:id="@+id/thursdayToggle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/day_selector_background"
                    android:textOn="T"
                    android:textOff="T"
                    android:textColor="@color/on_background"
                    android:textSize="16sp"
                    android:layout_margin="4dp"/>

                <ToggleButton
                    android:id="@+id/fridayToggle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/day_selector_background"
                    android:textOn="F"
                    android:textOff="F"
                    android:textColor="@color/on_background"
                    android:textSize="16sp"
                    android:layout_margin="4dp"/>

                <ToggleButton
                    android:id="@+id/saturdayToggle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/day_selector_background"
                    android:textOn="S"
                    android:textOff="S"
                    android:textColor="@color/on_background"
                    android:textSize="16sp"
                    android:layout_margin="4dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/recurringEndDateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recurring End Date"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"/>

            <Spinner
                android:id="@+id/recurringEndDateSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/numAvailableSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Enter # of available seats"
            android:inputType="text"
            android:padding="15dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/createTripBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Create Trip"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
