<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.maps.MapsFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/mapSearchViewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Address..."
        android:focusedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/places_fragment_start_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/mapSearchViewStart"
        app:layout_constraintStart_toStartOf="@+id/mapSearchViewStart"
        app:layout_constraintEnd_toEndOf="@+id/mapSearchViewStart"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/mapSearchViewDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Address..."
        android:focusedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapSearchViewStart" />



    <FrameLayout
        android:id="@+id/places_fragment_destination_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/mapSearchViewDestination"
        app:layout_constraintStart_toStartOf="@+id/mapSearchViewDestination"
        app:layout_constraintEnd_toEndOf="@+id/mapSearchViewDestination"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:layout_marginHorizontal="16dp"
        app:icon="@drawable/add_24"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:iconSize="24dp"
        android:contentDescription="@string/title_safety"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_recenter"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="216dp"
        android:contentDescription="@string/center_location"
        app:icon="@drawable/ic_center_location"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_search"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="288dp"
        android:contentDescription="@string/center_location"
        app:icon="@drawable/ic_search"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_radius"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        android:stepSize="0.5"
        android:value="0.5"
        android:valueFrom="0.5"
        android:valueTo="20.0"
        app:layout_constraintTop_toBottomOf="@id/btn_create"
        app:layout_constraintEnd_toStartOf="@+id/text_radius"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:labelFor="@id/slider_radius"
        android:text="@string/default_radius"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintTop_toTopOf="@id/slider_radius"
        app:layout_constraintStart_toEndOf="@+id/slider_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/slider_radius"/>

</androidx.constraintlayout.widget.ConstraintLayout>